PORT=9010
MONGODB_CNN=mongodb+srv://pipo:AUcjbx6KD4dGnEXy@cluster0.xp0tscg.mongodb.net/nodeDB
SECRETORPRIVATEKEY=YlF8O5MWM9w2sAcx5V4QFz4QhYjXlePx

GOOGLE_ID=64848370802-e4fnhktj35bcf8vnd2ueegi5hee22vee.apps.googleusercontent.com
GOOGLE_SECRET=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